{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"api,worker\" -c \"blue,magenta\" \"yarn dev:server\" \"yarn dev:worker\"",
    "dev:server": "tsx watch src/app.ts",
    "dev:worker": "tsx watch src/jobs/worker.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "start:worker": "node dist/jobs/worker.js",
    "lint": "eslint .",
    "clean": "rimraf node_modules dist .turbo"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/client-ses": "^3.1045.0",
    "@overnightjs/core": "^1.7.6",
    "@plunk/db": "workspace:*",
    "@plunk/email": "workspace:*",
    "@plunk/shared": "workspace:*",
    "@plunk/types": "workspace:*",
    "@zootools/email-spell-checker": "^1.12.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.8",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "react": "19.2.6",
    "signale": "^1.4.0",
    "stripe": "^22.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailparser": "^3.4.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/signale": "^1.4.7",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0"
  }
}
